<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, minimal-ui, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Uruz - Entregas</title>
</head>
<div id="background"></div>
<body id="body">
    <nav>
        <div class="nav">
            <div class="nav_cont_l"><img src="./img/logo_l.jpg" alt="Uruz" id="nav_l"></div>
            <div class="nav_cont"><a href="#inicio">Inicio</a></div>
            <div class="nav_cont"><a href="#introduccion">Introducción</a></div>
            <div class="nav_cont"><a href="#nuestros_servicios">Servicios</a></div>
            <div class="nav_cont"><a href="#sobre_uruz">Nosotros</a></div>
            <div class="nav_cont"><a href="#contacto">Contacto</a></div>
        </div>
        <div id="nav_responsive">
            <div class="nav_list">
                <ul>
                    <li class="nav_item"><a href="#inicio">Inicio</a></li>
                    <li class="nav_item"><a href="#introduccion">Introducción</a></li>
                    <li class="nav_item"><a href="#nuestros_servicios">Servicios</a></li>
                    <li class="nav_item"><a href="#sobre_uruz">Nosotros</a></li>
                    <li class="nav_item"><a href="#contacto">Contacto</a></li>
                </ul>
                <div class="back_l">
                    <div id="nav_cont_l">
                    </div>
                </div>
            </div>
        </div>        
    </nav>
    <header id="no-header">header?</header>
    
    <main>
        <div id="inicio"></div>
        <header>
            <section class="package-route">
                <h2>Recorrido del Paquete</h2>
                <input type="text" id="packageNumber" placeholder="Número de paquete">
                <button id="sendButton">Enviar</button>
            <br><br>
                <div class="route-step" id="step1">
                    <div class="step-number">1</div>
                    <div class="step-description">Para despachar</div>
                </div>
                <div class="route-step" id="step2">
                    <div class="step-number">2</div>
                    <div class="step-description">En deposito</div>
                </div>
                <div class="route-step" id="step3">
                    <div class="step-number">3</div>
                    <div class="step-description">En ruta de entrega</div>
                </div>
                <div class="route-step" id="step4">
                    <div class="step-number">4</div>
                    <div class="step-description" id="step4description"></div>
                </div>
            </section>
            
        </header>
        <section class="main">
            <div class="redes">
                    <div class="red"><a href="" target="__"> <img src="img/174855.png" alt="instagram"> </a></div>
                    <div class="red"><a href="" target="__"> <img src="img/174879w.png" alt="whatsapp" id="wpp" > </a></div>
            </div>

            <div class= "main_cont" id="introduccion">
                <div class="cont">
                    <div class="cont_div">
                        <div class="introducción">
                            <div>
                                <br>
                                <h3>Introducción</h3>
                                <p>Bienvenidos a la presentación de Uruz Logística, la solución integral para optimizar y hacer más eficiente el proceso de entrega de tus productos en Mercadolibre Argentina. En esta presentación, conocerás quiénes somos, qué hacemos y cómo podemos ser el socio estratégico que tu negocio necesita.</p>
                                <br>
                            </div>
                            <div>
                                <img src="./img/cajas.png" alt="Cajas" id="cajasjpg">    
                            </div>
                            <br>
                        </div>
                    </div>
                    <div class="cont_div" id="nuestros_servicios">
                        <h4>Nuestros Servicios</h4>
                        <img src="./img/Uruz.jpg" alt="Uruz_logo" id="uruz_logo">
                        <ul id="lista">
                            <br><br>
                            <li><p><b>Logística de Almacenamiento:</b> Almacén seguro y estratégicamente ubicado - Inventario en tiempo real - Gestión de pedidos y preparación</p></li>
                            <br>
                            <li><p><b>Envíos Rápidos y Seguros:</b> Cobertura nacional - Opciones de envío flexibles - Seguimiento en tiempo real</p></li>
                            <br>
                            <li><p><b>Servicio al Cliente:</b> Atención personalizada - Resolución de problemas - Información actualizada para tus clientes</p></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="main_cont" id="sobre_uruz">
                <div class="cont">
                    <h3>Sobre Uruz Logística</h3>
                    <div class="cont_div">
                        <h4>Nuestra Misión</h4>
                        <p>Facilitar la distribución de productos para vendedores de Mercadolibre, brindando soluciones logísticas eficientes y de alta calidad.</p>
                    </div>
                    <div class="cont_div">
                        <h4>Nuestros Valores</h4>
                        <p>Compromiso | Eficiencia | Confianza | Innovación</p>
                    </div>
                </div>
            </div>

            <div class="main_cont" id="tecnologia">
                <div class="cont">
                    <br>
                    <h3>Nuestra Tecnología</h3>
                    <div class="cont_div">
                        <p>Tecnología avanzada de seguimiento de envíos</p>
                        <br> 
                        <p>Integración directa con la plataforma de Mercadolibre</p>
                        <br> 
                        <p>Informes y análisis personalizados</p>
                    </div>
                    <br>
                    <h3>¿Por qué Elegirnos?</h3>
                    <div class="cont_div">
                        <p>
                            Experiencia en el mercado de logística y comercio electrónico
                            <br>
                            Servicio confiable y eficiente
                            <br>
                            Soluciones personalizadas para tu negocio
                            <br>
                            Precios competitivos
                        </p>
                    </div>

                </div>
            </div>

            <div class="main_cont" id="contacto">
                <div class="cont">
                    <h3>CONTACTO</h3>
                    <div class="carta">
                        <div class="carta_logo">
                            <div class="carta_logo_cont">
                                <img src="img/mail.png" alt="Logo Email">
                            </div>
                        </div>
                        <form action="mensaje.php" method="post" id="sendMailForm">
                                <label for="mail">Email:</label><input type="email" name="mail" id="mail" placeholder="ejemplo@mail.com">
                                <label for="cel">Celular:</label><input type="tel" name="cel" id="cel" placeholder="011-XXXX-XXXX">
                                <label for="mensaje">Mensaje:</label><textarea class="textarea" id="textarea" name="mensaje" placeholder="Escriba su mensaje:" rows="4 " cols="33"></textarea>
                                <div class="button"><input type="submit" id="boton_carta" value="Enviar"></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
